Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4XRmQu7D5eBT6X5hsKScg==
SHA1-Digest: BsSLkNVaTm0zzhCJk1KpqtQCqfk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAeSd9ioLvogW9itbdOZGA==
SHA1-Digest: ORmOELqK4zmuQ5vMfa15yn4YTYs=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: APs1dL8ku8/1FcAJVCtqVA==
SHA1-Digest: yMO0KN7sb3ZVlprcwk/ZiuVsVS0=

Name: chrome/content/errors.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: HFmxT5gO7vDEmCgHZwmY5A==
SHA1-Digest: tn6gUz30IF5uvtMTjHbk6l4A+Do=

Name: chrome/content/filterClasses.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kvsYgzDIKFPBzFo0FltxmQ==
SHA1-Digest: K6ect00dK1KHg0K9YuY0hrSx0HU=

Name: chrome/content/filterListener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XV1s+gSC/rSyHXxGPTOMiA==
SHA1-Digest: NCOz03nI1mqyTieanRk/qZyuGT8=

Name: chrome/content/filterStorage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9m+dT5vtbgJ/TAEgbpJGDw==
SHA1-Digest: GH7bk7QdgtkqaS1lHI/y89kCl9k=

Name: chrome/content/matcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJKnXcP/CepHlQRnbXL5sg==
SHA1-Digest: F7i/83cAE7yiH5mIdnIg83ZZzT0=

Name: chrome/content/policy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yous9fYrxBkk1ppBRM4WpA==
SHA1-Digest: rfxY24CpFjCOPiGY7QNddcyoVxw=

Name: chrome/content/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V5PFFgLoonhLCrXV+RJ8jg==
SHA1-Digest: iRSnK3lRHmOr7Dg/cbI2CWgQqQU=

Name: chrome/content/proxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uyicy58j1DmMSZwlNVbMnQ==
SHA1-Digest: OqK8NcepJT7Sv3cqTmyUCAKyEVw=

Name: chrome/content/requests.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /N0dMwTRmIRBn7GBvlgt9A==
SHA1-Digest: xeR/M1BqDjlGMs4y84uTmpE9BU8=

Name: chrome/content/subscriptionClasses.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5pzXNOdDO+EBvWKrVO7R2Q==
SHA1-Digest: Z+/isY85mMCosNNKIucZQwHvNvw=

Name: chrome/content/synchronizer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDi9efvdmOO51R9jxCZTOA==
SHA1-Digest: 6kd/QrrB01YG9W2+dsMCfAh0Ki0=

Name: chrome/content/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BfV1/lh1CNjGJjz7vW81g==
SHA1-Digest: /1fHbXHHoRcXTu2ye+2pjJ7LcdQ=

Name: chrome/content/ui/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+iHQTa+2k3o57AXkC9eAQ==
SHA1-Digest: 3L+tX2IIp7Y7+pegjhOUsi1PqZc=

Name: chrome/content/ui/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DBFywecDbUW6k1UErLvcbA==
SHA1-Digest: RUNvovYE9RfcnJx88MClEb84gM4=

Name: chrome/content/ui/browserWindow.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VfYUHd9+lvVq+B1ODWsGWg==
SHA1-Digest: LEjOxa/GweNqInfU4F3K8Ck+ZbE=

Name: chrome/content/ui/chooseProxyServer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZN/V41mDY2J1ljzj222CA==
SHA1-Digest: tbE3M1dYhx1Etpxf6j2QmHCL6ZI=

Name: chrome/content/ui/chooseProxyServer.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GkqrUwJasyOQo9xLeBQoQ==
SHA1-Digest: zRPDmKvDCfHV4mdMe1/Hi7caUKc=

Name: chrome/content/ui/editProxyServer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cc8GkVD4GTiqhJTsQCVFJA==
SHA1-Digest: yRoAY1DetH9tiNqYCoCxgbqKC18=

Name: chrome/content/ui/editProxyServer.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdH7FsteD4lk2dNWie04/Q==
SHA1-Digest: Gdy13F9ouNjLba1M0oSL3s4SA20=

Name: chrome/content/ui/enableProxyOn.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBISGQvGzfBUI4Y+uGLV8A==
SHA1-Digest: S/xVsQgmXhYMqSdaDaFpAsCWkJU=

Name: chrome/content/ui/findbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QVtIVRddrPjtchrbgkn/2g==
SHA1-Digest: w5JaUncdO47WpmG5KB1QpOoCDmA=

Name: chrome/content/ui/firefoxOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: m+n+JDLpDvzsd4P6eG3CZg==
SHA1-Digest: 3m2f/uvqUCce1ta8chpsuF66TQ0=

Name: chrome/content/ui/flasher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P6Av8ya9NtnJN3wmWFn/pw==
SHA1-Digest: j7MQ1TnPJh15jxm9hh0PQ0ZFg+c=

Name: chrome/content/ui/mailOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2CtlIN7Zh5Q0jZLar6xaGQ==
SHA1-Digest: Yq++VKESl4IPupGPHrK2iQ7HhYY=

Name: chrome/content/ui/optionsOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +LELSa75eZ3nksf+z+MvQA==
SHA1-Digest: G+QeuY8lHCWQqq8PhKBw0cAG8zw=

Name: chrome/content/ui/optionsOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: H3aBXgNFvu3o1E/dmdFxDg==
SHA1-Digest: RqYyFddgGk0BX0UaUDss97eHkMI=

Name: chrome/content/ui/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjKiqO3p6oQIK9Srb/0z6A==
SHA1-Digest: k2oOb5BPwgbGWQm2T8UOrlNgULw=

Name: chrome/content/ui/overlayGeneral.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: J4ixoI5avohBUQA6ueDyHA==
SHA1-Digest: s5LdYtRaTvKC9lftQWgVpn1SSyI=

Name: chrome/content/ui/prismOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: UIVPJy8nmXjzaEcTjaOYAA==
SHA1-Digest: 2jWpGKbCzCaHi4Yh9nea0Gwi7hU=

Name: chrome/content/ui/seamonkeyOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0R6s1dHZCwE3B6Mj5onGeg==
SHA1-Digest: ZD2IOXgoF7h+gdlsRN7aOLcR8ys=

Name: chrome/content/ui/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jQX9HB7mP7TYtTyBSs46Yg==
SHA1-Digest: IPIuoywvsfSgSpEM8ObW0ypyyCU=

Name: chrome/content/ui/settings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: O2Df7WXKeoQBdD+0eiYjCg==
SHA1-Digest: CC5jNVFd77JKszsYhrhfsQ6W8A0=

Name: chrome/content/ui/sidebar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5y+VZoqVhM7T9en9LRAvFA==
SHA1-Digest: q8q7aHTqIlRYthwp3Kc7fz/HNck=

Name: chrome/content/ui/sidebar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: J6WOEEgDxlYLw8atszjOww==
SHA1-Digest: z4DFJq5PTvW2IahjkayZOyDvvS0=

Name: chrome/content/ui/sidebarDetached.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8IINStGgnUg6fB63MXiYGg==
SHA1-Digest: 1DPQ4aXR20GlZHQR1JhWVYzYblI=

Name: chrome/content/ui/subscription.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFmIQFBSTDW7yzS8CfM8LA==
SHA1-Digest: MoKbZ385hVBCxo34oJkE90GJ2is=

Name: chrome/content/ui/subscription.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 52PFHKJnj4W3zxz0d/I3jA==
SHA1-Digest: mmUXzIGyrrq1RpMyNkfYPgfqYPM=

Name: chrome/content/ui/subscriptions.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: +IsoNbNS5teajPiuZ0XEsg==
SHA1-Digest: xEwXvRk8bimocP3NGTqoqhp5bSM=

Name: chrome/content/ui/tip_subscriptions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KZ6RQQkOX4+9Id0PeKoJtA==
SHA1-Digest: 0mQjz+iQKGCV6Zxsc6IjMzde1p8=

Name: chrome/content/ui/tip_subscriptions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: zESYGnBMm/Illt/5t3xeYw==
SHA1-Digest: a8RTQH4o3TuIND992uUd4vXryy0=

Name: chrome/content/ui/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pqoeb0QCQJ0VTNTiDGiy8g==
SHA1-Digest: ihMy7raLILeb9LSLKkz6Gy1yE8M=

Name: chrome/locale/de/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gRB30XrcM8lQQGQHrwwOEg==
SHA1-Digest: WzOPp1+9H00DpKFNxAip1lMyaf0=

Name: chrome/locale/de/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LRQr+lqCFjK0Zh8qDcVKew==
SHA1-Digest: tv2u9QQBYyFVnBGQfEE8dwXVnpE=

Name: chrome/locale/de/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9m17NOqi/rkthd+ZPfW2w==
SHA1-Digest: 5ZjnSgcE8yC7GL3WVpHhKRGBpk8=

Name: chrome/locale/de/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hDa8e2QhbpWzLCIwfP2DuQ==
SHA1-Digest: 3XLTlCIwpwlsutNBAkdGMNCRDKE=

Name: chrome/locale/de/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9ke8blP5bnBFob9djgd3g==
SHA1-Digest: mPGFQwz7q/j7X7Gt4XPzTEFJqDM=

Name: chrome/locale/de/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cO5pR+POQYcd+VOjX8zDVg==
SHA1-Digest: mZ3fDU5dshCpme90KWGch1P37uQ=

Name: chrome/locale/de/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYdMqLnEOpSVOYzRi+vi3A==
SHA1-Digest: jkdKD+DWdbIG7+qof6zpr9ZvprE=

Name: chrome/locale/de/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CY6EEm8ywS5gxYJS3Bb6ug==
SHA1-Digest: 9XqPNMYHrCO2xHKcsY0Hnw3WumU=

Name: chrome/locale/de/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0S5rWoZyqFc4GTnXTxLm9w==
SHA1-Digest: 5yLBc+UQajCh7mThzWyVTm2qegw=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zvLfAFyj1j4HC2Wp743Ojg==
SHA1-Digest: 8nXFb0Wdp2+peEvrW9GotrKmSlM=

Name: chrome/locale/en-US/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dfNSPqso9/hgbRbWyoeUsw==
SHA1-Digest: zM/6rkMhmyNtMWC3YBubZRIsU/8=

Name: chrome/locale/en-US/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KRCA7+RJPiUOaeupNncMqQ==
SHA1-Digest: SgXuwn4ABkCDpD5fUymLNILcFjg=

Name: chrome/locale/en-US/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ozPQqswPmC7maLZ3FZaMGw==
SHA1-Digest: EcUEH4y7Z+cuCCJPg/dZRALKW8Q=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t4S2y0BJIjZHiUF1ASKbew==
SHA1-Digest: 2cyJDj6hQagUv6+r4dYQhbsrnZ4=

Name: chrome/locale/en-US/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LaJLQzA4FOOitlUFXgEXUw==
SHA1-Digest: gfPRRZkcS6gJ2dJeiJ2e3HtA/co=

Name: chrome/locale/en-US/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: x+Jt77Dv4kpdOk5CsjQYkg==
SHA1-Digest: /xAR1/a4w9XwV/k4spg+jewfymQ=

Name: chrome/locale/en-US/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8bhKhU8LYCZxcIuxLhcMA==
SHA1-Digest: 0pSTp8WiyYJ3186A29vtb50k5mM=

Name: chrome/locale/en-US/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bI4wvTVQBmYuny19sX1wfQ==
SHA1-Digest: phQsMOiGM5aniisTYvj/9Kwn5Xw=

Name: chrome/locale/es-ES/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FNhOh+mzxijAFgwPRtbh4Q==
SHA1-Digest: OMcMohpzDfWvbAVZ9W0PFwey0Zs=

Name: chrome/locale/es-ES/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZj1z9ghC5m5+r/hH2GpMw==
SHA1-Digest: mi1O/2X8EBDzHBSEdwMyHKAfDVU=

Name: chrome/locale/es-ES/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPIo3Wbqd241PoiI4rgIKQ==
SHA1-Digest: IEJzXhaZ1b+N8D8UNlEk+woi6a4=

Name: chrome/locale/es-ES/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sf5PLCySVyF80kb0zdC35g==
SHA1-Digest: Js/ABfIgt53P8saSrScDRxvYK9A=

Name: chrome/locale/es-ES/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpKO9Dx5SaBjjz5exObxQw==
SHA1-Digest: LSlWWyS/o/xLhPXli3Etnmm4lsw=

Name: chrome/locale/es-ES/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lxOL5eEEYLdmgTjU7j7UKg==
SHA1-Digest: hyKjbMfntiSdZNn3lgIgxP3Cb9M=

Name: chrome/locale/es-ES/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AkIW5Kh6aZsjkWtYcR27sg==
SHA1-Digest: pl+iT0cRNqBp12lQxY6mW8/9vyo=

Name: chrome/locale/es-ES/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iF5KZNEfAtcYeo4pud/jcA==
SHA1-Digest: OxRNT2JfTpWxjaYf4jyq82ggNYg=

Name: chrome/locale/es-ES/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bSfSqGmsmuUxRlphGdTIkQ==
SHA1-Digest: jYlUIumByw3FaTZ0Fp5thRSUpvo=

Name: chrome/locale/fr/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EQTza692UwYNdT1x3jGtHA==
SHA1-Digest: 2R0JWUdfuRqWtrdYpAPeCePRYAI=

Name: chrome/locale/fr/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEFDcaKaSwjXU864aLij+w==
SHA1-Digest: HbQbOFZbCg/TSiywF8xDqy3O5iQ=

Name: chrome/locale/fr/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X99QQ9ERSjzjaM71vviLoQ==
SHA1-Digest: JNmV5/OjTSKW9UT5IyFMEkabeas=

Name: chrome/locale/fr/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+VIvoXKT5RhH5JT7zrm3g==
SHA1-Digest: TrnD8UbovfLDftZjbQ1fQkiBwHE=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bv08cACB/h7tBFEZBP1JVw==
SHA1-Digest: dim7VIRPqNg1KZpKXUpMAWKkpX8=

Name: chrome/locale/fr/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AGgGaYH8IbN3FoqYoDoygQ==
SHA1-Digest: Islc6EzUxZRMTPZlE06buun8XY4=

Name: chrome/locale/fr/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: S+su+YxCfN1VPaV1G3CUfw==
SHA1-Digest: y1TCI1354y1wLLLBdWP6Y7iKJRE=

Name: chrome/locale/fr/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a7Z2N/1itbeRLZrhJNmBWQ==
SHA1-Digest: ev8N7NNE6aD6dTw3htbXp4amvc8=

Name: chrome/locale/fr/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W2CTQ2J3LVqaEHeHekspAg==
SHA1-Digest: qw/KkrwNbOVISeziFUQXtmUtfbI=

Name: chrome/locale/pt-BR/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3hk6XsOoR1BS2NDVQVA2kA==
SHA1-Digest: R3jK8i12LyGEpWKTGxDmSfNFi/o=

Name: chrome/locale/pt-BR/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEFDcaKaSwjXU864aLij+w==
SHA1-Digest: HbQbOFZbCg/TSiywF8xDqy3O5iQ=

Name: chrome/locale/pt-BR/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UwnO8Ds0sSngHIYd9TOaQ==
SHA1-Digest: rskGC4dRSrmayhugyMz7wGESwJY=

Name: chrome/locale/pt-BR/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +zF/QfR7UKa8iM0G+gAxzw==
SHA1-Digest: lIkJ4+rsALBX7s8KvbyS0pUo4d8=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VnUa1JAZRBFrdN9BbD5xGQ==
SHA1-Digest: /RxVfhuiZa58fu/E1sGljy+TL2w=

Name: chrome/locale/pt-BR/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /sA5tNuDK+DqN8a7XPWfqw==
SHA1-Digest: /aDx61PaQzDOq4WVRXjvkbWfgcc=

Name: chrome/locale/pt-BR/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jfsPuAizhTHGacoos00/qg==
SHA1-Digest: Im2necQMto2QrHGP2OUHtim+AWQ=

Name: chrome/locale/pt-BR/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uOXnDd0qAwSFqrB9HF3D6g==
SHA1-Digest: BNx68Q6/JAJpIPURWp52GYuMohA=

Name: chrome/locale/pt-BR/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NNH/bJH6Cc69uhwpGM2Tjg==
SHA1-Digest: p4ANSjFY6+kY+y/80Q8AVcSlx4c=

Name: chrome/locale/sq-AL/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ltZWFRhJbV9OG9vX1KJDQ==
SHA1-Digest: b12XlBfh1LJW7c5G1A5qh2plrTA=

Name: chrome/locale/sq-AL/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TEFDcaKaSwjXU864aLij+w==
SHA1-Digest: HbQbOFZbCg/TSiywF8xDqy3O5iQ=

Name: chrome/locale/sq-AL/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9NLgMeKjbJ60Lsw/sXtnOQ==
SHA1-Digest: yZJQ57xHMOZBDKlmHRA3lkFp7GE=

Name: chrome/locale/sq-AL/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tsq/lVLXtIS5I1Ci6XyfIw==
SHA1-Digest: Bq1n/1xA6ZeG2ugUqXI3KjyUTF0=

Name: chrome/locale/sq-AL/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5MBSLt+9N/tXHwPccsAPbA==
SHA1-Digest: fT3b5VpTzSVhjlmQ2KHnk7W8cwg=

Name: chrome/locale/sq-AL/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9c3QwEvsQUmw4tHnflxJnw==
SHA1-Digest: TOGrvHdm1zHoxuUkB7H0AzWTFFM=

Name: chrome/locale/sq-AL/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qSKwdftNwdmfQmCUxM+Z1g==
SHA1-Digest: 0WpCTAnrkgA6uuOwEeF3NPMuVjY=

Name: chrome/locale/sq-AL/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h3i1ykV9U/HzqeQaAatSUQ==
SHA1-Digest: tz29xMI169UP9VPtDNRa/0O8R5g=

Name: chrome/locale/sq-AL/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: emkqc05+3mlrN7aHB50OHg==
SHA1-Digest: HVZcTu0eWIbE6nFlVmiaHColsHs=

Name: chrome/locale/sv-SE/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHtSkwMGslXlCjl2sV3STg==
SHA1-Digest: M20kscKe33QKk6RJv3ks9tS4l7Y=

Name: chrome/locale/sv-SE/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Klqchc1Mn2yqWm046S91vA==
SHA1-Digest: milkQZFVaP+Npek1NdLV+233R7s=

Name: chrome/locale/sv-SE/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0sspdUurjxg0W5dji98H7A==
SHA1-Digest: ZZUqsH492CGSwziQvLjgQPnPMCM=

Name: chrome/locale/sv-SE/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qgdQuro7IKFi+g7I/cxx8A==
SHA1-Digest: 1XGHdejlrPmtv5hdLO6c55NzR/8=

Name: chrome/locale/sv-SE/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eXy6R4GKQgEh3QL7KueAdg==
SHA1-Digest: TPQDbX83NlWhnGGeIQJ2Gq+6a/4=

Name: chrome/locale/sv-SE/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: q9DzRIPZd3YrUA+aAZ0M1A==
SHA1-Digest: t4PPt8n+uESUKjdURPDY4RpQXwg=

Name: chrome/locale/sv-SE/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wnLsgQasWTclBRcpbeXrlw==
SHA1-Digest: 7bFayGFsl8K0ZhAowtitaXIecM4=

Name: chrome/locale/sv-SE/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JNAFzmYn5AfOPU1vCcTpVA==
SHA1-Digest: yIEYqEiWLcKYLr0V0wgbpvOxP88=

Name: chrome/locale/sv-SE/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iAZ9WvllPkbumRZH8STKtw==
SHA1-Digest: 3dR4I9nFINPbVkYB37TjgA+VywY=

Name: chrome/locale/zh-CN/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CjnY9NTltR9nrIlVXi/Vw==
SHA1-Digest: Jd9Ulukrq/DJ2n0KHiyLbJej8ss=

Name: chrome/locale/zh-CN/chooseProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mQ4xDRDGxIKKa3C7A93cVA==
SHA1-Digest: JtxeJeS8f4sQOWOFnvTuo6epwI8=

Name: chrome/locale/zh-CN/editProxyServer.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Z3tr0IeLDuwEWnlim0kAQ==
SHA1-Digest: LKsTZOIrriSQVpLKxhRTyQC47eE=

Name: chrome/locale/zh-CN/global.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NsesioQiAqyeaDVe9iyuSg==
SHA1-Digest: 12AlFLnXyLIEgVyqilyooa+MikE=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gMnxT8yUXAdQTL0HVDBXQ==
SHA1-Digest: uT95zmjZr6R2IYZzhT+g+ZNMKaU=

Name: chrome/locale/zh-CN/settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbAxNXwxGemERu6+voHdsA==
SHA1-Digest: kVCUsjplSq2r0WEQSceQcG18fDk=

Name: chrome/locale/zh-CN/sidebar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: styWmVdoiK4ylR4qrZ87JA==
SHA1-Digest: o+GmhXTusLMekfTMi6hfDQU59Mg=

Name: chrome/locale/zh-CN/subscription.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3eCVum/S92/ilepoIOiBBA==
SHA1-Digest: R4VoZH/vKMqsvq5/Y1CHGPl/YL0=

Name: chrome/locale/zh-CN/tip_subscriptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 46gzAzsPgE9y1mIm+6tA4g==
SHA1-Digest: x1aG6P+ja0W7I+nmzNcZi7ml9oI=

Name: chrome/skin/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: CM0nY4cM/Uvk+1y8JfbFeA==
SHA1-Digest: k7JDIlmKII+mpfiPk7NmysGZ1VY=

Name: chrome/skin/aup-status-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6+89CLz3zXESbKrifYr5vQ==
SHA1-Digest: OLgh5wpZS46TLMjVZEqCncJVrpk=

Name: chrome/skin/aup-status.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7uKss7x/CwI/xOTWgW3HA==
SHA1-Digest: rl/O/Ww8HXWFe5yzA2WqTCClCPs=

Name: chrome/skin/checkbox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OcY68fxhq9f/PgtUD/WREw==
SHA1-Digest: IjetsCAL48WwadfZxaEvoaGEkPY=

Name: chrome/skin/chooseProxyServer.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BH1/0fKE5w7fyIrPAKyORA==
SHA1-Digest: 58xGVBlQ8B87rMlOKF/dG6pn0CE=

Name: chrome/skin/close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wb2RD17PcBOrs1vz2EeqUw==
SHA1-Digest: 2tr0veYkfQkaRp+AIA/ubQOVX6o=

Name: chrome/skin/editProxyServer.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ywAemhtmJsxFDFpa4wuJqA==
SHA1-Digest: mqaFsDhm2H0SjDvxsDqTI7gr8DU=

Name: chrome/skin/item-state.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IZcnCY9V1Hq2tXOSkdHl8g==
SHA1-Digest: zUREAcce/O+/zsFVp2U8B3Rtyh4=

Name: chrome/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qaQzCIDhCr6e2i925qflZg==
SHA1-Digest: PmgqaBozfw7b+QZ7lW3Z5ruw824=

Name: chrome/skin/seaMonkeyHack.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2sHgh8yGCdaciHiHT/nknw==
SHA1-Digest: NJkdh1TCRR9As+0M3oSa6SftXGU=

Name: chrome/skin/settings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: d/1pRQu8V0w1m6kdynpRVg==
SHA1-Digest: BVmJjIgWPW0D4rQ8987eB9K8+l0=

Name: chrome/skin/sidebar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvCYDRrd9eX371FfMbqOHQ==
SHA1-Digest: n4qUzGxZDdvtckNyxSF3zyYeGCk=

Name: chrome/skin/subscription.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fUQd8MY1djWHOXGW4kqqA==
SHA1-Digest: xrfkuyR+Hr+NbnWF2/6idXiev00=

Name: chrome/skin/tip_subscriptions.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C+xvyq0iakqEzCsPcfFwUA==
SHA1-Digest: APvNPX9kIgC32rGAwrimC0z/iNo=

Name: components/AutoProxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V1225RpTl4p76odq8FKsDQ==
SHA1-Digest: 0m7zr7UKNrRvC4sprDdqyLflh38=

Name: defaults/preferences/autoproxy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wUIy62elw1ZrBkaSYzjjCA==
SHA1-Digest: yzQkp31nIO/R4EPInOMOPYrGgZI=

